<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="76dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/itemThumbnail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:scaleType="centerCrop"
        android:background="@drawable/placeholder_thumbnail_video"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        tools:src="@drawable/placeholder_thumbnail_video" />

    <!-- Current video indicator border -->
    <View
        android:id="@+id/currentVideoIndicator"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:background="@drawable/current_video_indicator_border"
        android:visibility="gone" />

    <!-- Video duration overlay -->
    <TextView
        android:id="@+id/itemDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/itemThumbnail"
        android:layout_alignBottom="@id/itemThumbnail"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/duration_background"
        android:paddingStart="3dp"
        android:paddingTop="1dp"
        android:paddingEnd="3dp"
        android:paddingBottom="1dp"
        android:textColor="@android:color/white"
        android:textSize="9sp"
        android:visibility="gone"
        tools:text="12:34"
        tools:visibility="visible" />


</RelativeLayout>
